# cloud-native-spring-in-action

./: README.md  about.md  catalog-service.yml  settings.gradle
chap02-catalog-service/: build.gradle  settings.gradle
chap04-catalog-service/: actuator.http  build.gradle  settings.gradle
chap04-catalog-service/src/main/java/kr/ejsoft/lecture/chap04/catalogservice/: Chap04CatalogServiceApplication.java
chap04-catalog-service/src/main/java/kr/ejsoft/lecture/chap04/catalogservice/config/: PolarProperties.java
chap04-catalog-service/src/main/java/kr/ejsoft/lecture/chap04/catalogservice/controller/: BookController.java  HomeController.java
chap04-catalog-service/src/main/java/kr/ejsoft/lecture/chap04/catalogservice/demo/: BookDataLoader.java
chap04-catalog-service/src/main/java/kr/ejsoft/lecture/chap04/catalogservice/domain/: BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java
chap04-catalog-service/src/main/java/kr/ejsoft/lecture/chap04/catalogservice/persistence/: InMemoryBookRepository.java
chap04-catalog-service/src/main/java/kr/ejsoft/lecture/chap05/catalogservice/: Chap04CatalogServiceApplication.java
chap04-catalog-service/src/main/java/kr/ejsoft/lecture/chap05/catalogservice/config/: PolarProperties.java
chap04-catalog-service/src/main/java/kr/ejsoft/lecture/chap05/catalogservice/controller/: HomeController.java
chap04-catalog-service/src/main/java/kr/ejsoft/lecture/chap05/catalogservice/demo/: BookDataLoader.java
chap04-catalog-service/src/main/java/kr/ejsoft/lecture/chap05/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookRepository.java
chap04-catalog-service/src/main/resources/: application.yml
chap04-catalog-service/src/test/java/kr/ejsoft/lecture/chap04/catalogservice/: BookControllerMvcTests.java  BookJsonTests.java  BookValidationTests.java  Chap04CatalogServiceApplicationTests.java
chap04-catalog-service/src/test/java/kr/ejsoft/lecture/chap04/catalogservice/web/: BookControllerMvcTests.java
chap04-catalog-service/src/test/java/kr/ejsoft/lecture/chap05/catalogservice/: Chap04CatalogServiceApplicationTests.java
chap04-catalog-service/src/test/java/kr/ejsoft/lecture/chap05/catalogservice/web/: BookJsonTests.java  BookValidationTests.java
chap08-order-service/: build.gradle  docker-compose.yml  run.sh
chap08-order-service/src/main/java/kr/ejsoft/lecture/chap08/orderservice/: Chap08OrderServiceApplication.java
chap08-order-service/src/main/java/kr/ejsoft/lecture/chap08/orderservice/client/: BookClient.java
chap08-order-service/src/main/java/kr/ejsoft/lecture/chap08/orderservice/config/: ClientConfigure.java  ClientProperties.java  DatabaseConfigure.java
chap08-order-service/src/main/java/kr/ejsoft/lecture/chap08/orderservice/controller/: OrderController.java
chap08-order-service/src/main/java/kr/ejsoft/lecture/chap08/orderservice/domain/: Book.java  Order.java  OrderRequest.java  OrderStatus.java
chap08-order-service/src/main/java/kr/ejsoft/lecture/chap08/orderservice/repository/: OrderRepository.java
chap08-order-service/src/main/java/kr/ejsoft/lecture/chap08/orderservice/service/: OrderService.java
chap08-order-service/src/main/resources/: application.yml
chap08-order-service/src/test/java/kr/ejsoft/lecture/chap08/orderservice/: Chap08OrderServiceApplicationTests.java  TestChap08OrderServiceApplication.java  TestcontainersConfiguration.java
chap08-order-service/src/test/java/kr/ejsoft/lecture/chap08/orderservice/test/: BookClientTests.java  OrderControllerWebFluxTests.java  OrderRepositoryR2dbcTests.java
chap09-edge-service/: build.gradle  docker-compose.yml
chap09-edge-service/src/main/java/kr/ejsoft/lecture/chap09/edgeservice/: Chap09EdgeServiceApplication.java
chap09-edge-service/src/main/java/kr/ejsoft/lecture/chap09/edgeservice/configure/: RateLimiterConfigure.java  WebEndpoints.java
chap09-edge-service/src/main/resources/: application.yml
chap09-edge-service/src/test/java/kr/ejsoft/lecture/chap09/edgeservice/: Chap09EdgeServiceApplicationTests.java
chap10-dispatcher-service/: build.gradle  docker-compose.yml
chap10-dispatcher-service/src/main/java/kr/ejsoft/lecture/chap10/dispatcherservice/: Chap10DispatcherServiceApplication.java
chap10-dispatcher-service/src/main/java/kr/ejsoft/lecture/chap10/dispatcherservice/function/: DispatchingFunctions.java
chap10-dispatcher-service/src/main/java/kr/ejsoft/lecture/chap10/dispatcherservice/message/: OrderAcceptedMessage.java  OrderDispatchedMessage.java
chap10-dispatcher-service/src/main/resources/: application.yml
chap10-dispatcher-service/src/test/java/kr/ejsoft/lecture/chap10/dispatcherservice/: Chap10DispatcherServiceApplicationTests.java  DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
chap13-catalog-service/: api.http  build.gradle  docker-compose.yml
chap13-catalog-service/k8s/: deployment.yml
chap13-catalog-service/src/main/java/kr/ejsoft/lecture/chap13/catalogservice/: Chap13CatalogServiceApplication.java
chap13-catalog-service/src/main/java/kr/ejsoft/lecture/chap13/catalogservice/config/: DatabaseConfigure.java  SecurityConfigure.java
chap13-catalog-service/src/main/resources/: application.yml
chap13-catalog-service/src/test/java/kr/ejsoft/lecture/chap13/catalogservice/: BookRepositoryJdbcTests.java  Chap13CatalogServiceApplicationTests.java
chap16-quote-function/: build.gradle
chap16-quote-function/src/main/java/kr/ejsoft/lecture/chap16/quotefunction/: Chap16QuoteFunctionApplication.java
chap16-quote-function/src/main/resources/: application.yml
chap16-quote-function/src/test/java/kr/ejsoft/lecture/chap16/quotefunction/: Chap16QuoteFunctionApplicationTests.java
chap16-quote-function/workflows/: commit-stage.yml
chap16-quote-service/: build.gradle
chap16-quote-service/src/main/java/kr/ejsoft/lecture/chap16/quoteservice/: Chap16QuoteServiceApplication.java
chap16-quote-service/src/main/resources/: application.yml
chap16-quote-service/src/test/java/kr/ejsoft/lecture/chap16/quoteservice/: Chap16QuoteServiceApplicationTests.java
(+239 files in other folders)
