rootProject.name = 'Cloud Native Spring in Action'
include 'chap02-catalog-service'
include 'chap03-catalog-service'
include 'chap04-catalog-service'
include 'chap04-config-service'
include 'chap05-catalog-service'
include 'chap07-catalog-service'
include 'chap08-order-service'
include 'chap09-edge-service'
include 'chap10-dispatcher-service'
include 'chap10-order-service'
include 'chap11-edge-service'
include 'chap12-edge-service'
include 'chap12-catalog-service'
include 'chap12-order-service'
include 'chap13-catalog-service'
include 'chap13-edge-service'
